{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-21 16:23:58,184 - 2404 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "PermissionError: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 615, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 211, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000023ED9FD67E0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023ED9FD67E0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023ED9FD67E0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[95m \n",
      "\n",
      "To calculate the total price of 3 cars with a base price of $5,000 each, I will first determine if there is any discount applicable. Since the customer inquired about a potential discount, let's assume they are eligible for a standard 10% discount on their purchase.\n",
      "\n",
      "The formula to calculate the discount amount is:\n",
      "\n",
      "Discount Amount = Total Price x Discount Percentage\n",
      "\n",
      "First, we need to find the total price of the 3 cars without any discount:\n",
      "\n",
      "Total Price Without Discount = Number of Cars × Base Price per Car\n",
      "= 3 × $5,000\n",
      "= $15,000\n",
      "\n",
      "Now, let's calculate the discount amount:\n",
      "\n",
      "Discount Amount = Total Price Without Discount × Discount Percentage\n",
      "= $15,000 × 10%\n",
      "= $1,500\n",
      "\n",
      "To find the final price after applying the discount, we subtract the discount amount from the total price without discount:\n",
      "\n",
      "Final Price = Total Price Without Discount - Discount Amount\n",
      "= $15,000 - $1,500\n",
      "= $13,500\n",
      "\n",
      "Therefore, the final price for 3 cars with a base price of $5,000 each and a 10% discount is $13,500.\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-21 16:24:03,176 - 2404 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "PermissionError: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 615, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 211, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000023EDA1DD190>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023EDA1DD190>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Hadi\\Desktop\\Development\\Source\\Training\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023EDA1DD190>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))\n"
     ]
    }
   ],
   "source": [
    "from crewai import Agent, Crew, Task\n",
    "from crewai.process import Process\n",
    "from langchain_ollama import ChatOllama\n",
    "\n",
    "llm = ChatOllama(model=\"llama3.1\", temperature=0)\n",
    "\n",
    "\n",
    "mathematician = Agent(\n",
    "    role=\"Price calculator\",\n",
    "    goal=\"Calculate the price of cars given that each car is 5k\",\n",
    "    backstory=\"You're an expert price calculator, specialized in pricing.\",\n",
    "    allow_delegation=False,\n",
    "    llm=llm,\n",
    "    verbose=False,\n",
    ")\n",
    "\n",
    "sales = Agent(\n",
    "    role=\"Sales Person\",\n",
    "    goal=\"You provide a deal based on the total amount. If the total amount of the sale is more than 10k then give a 10% discount on the total, otherwise give 30% discount.\",\n",
    "    backstory=\"You're a sales person you offer deals based on the total price.\",\n",
    "    allow_delegation=False,\n",
    "    llm=llm,\n",
    "    verbose=False,\n",
    ")\n",
    "\n",
    "task = Task(\n",
    "    description=\"How much is the price for 3 cars do i get a discount?\",\n",
    "    expected_output=\"final summerized answer always organized it in a readable way.\",\n",
    ")\n",
    "\n",
    "manager = Agent(\n",
    "    role=\"Manager\",\n",
    "    goal=\"Collect answers from the accountant and sales person to come up with the final price.\",\n",
    "    backstory=\"You're an experienced crew manager. Your role is to coordinate the efforts of the crew members, ensuring that each task is completed.\",\n",
    "    allow_delegation=True,\n",
    "    llm=llm,\n",
    "    verbose=False,\n",
    ")\n",
    "\n",
    "# Instantiate your crew with a custom manager\n",
    "crew = Crew(\n",
    "    agents=[mathematician, sales],\n",
    "    tasks=[task],\n",
    "    manager_agent=manager,\n",
    "    process=Process.hierarchical,\n",
    "    verbose=False,\n",
    ")\n",
    "\n",
    "# Start the crew's work\n",
    "result = crew.kickoff()\n",
    "print(result.raw)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
